// main.js 

main.newVersionDetected=You are using version %1, the latest version is %2. Please update to the latest version of for better bot performance. For update type in console/cmd: node update
main.errorFormat=Malformed module!
main.nameExist=Module's name is similar to another module!
main.notFoundLanguage=Module %1 don't support your language
main.notFoundPackage=Can't find package %1 support for module %2, installing...
main.cantInstallPackage=Can't install package %1 for module %2, error: %3
main.loadedPackage=Installed whole package successfully for module %1
main.loadedConfig=Installed config successfully for module %1
main.cantLoadConfig=Can't install config of module %1, error: %2
main.cantOnload=Can't launch setup of module %1, error: %1
main.successLoadModule=Successfully installed module %1
main.failLoadModule=Can't install module %1, error: %2
main.finishLoadModule=Installed %1 module commands and %2 module events successfully 
main.foundPathAppstate=Found appstate file now logging in...
main.notFoundPathAppstate=Error can't find appstate file maybe file is malformed!
main.checkListGban=Checking global ban list...
main.banDevice=Your device have been banned.
main.keyNotSameFormat=Wrong format, code must contain 6 number.
main.codeInputExpired=Your code is wrong or out of date.
main.unbanDeviceSuccess=Your device are unban now, please restart to use.
main.userBanned=You had been banned from Priyanshproject when %1 with reason: %2. Please contact to facebook https://fb.me/Priyanshu.Rajput.official to have more information!
main.finishCheckListGban=Checked global ban list
main.handleListenError=handleListene has occurred some unexpected errorr, error : %1
main.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
main.refreshListen=Refreshed handleListener...
main.successConnectDatabase=Connected to database successfully!
main.failConnectDatabase=Failed to connect to database, error: %1

// includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

// includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

// includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

// includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

// includes/handle/handleCommand.js

handleCommand.userBanned=⛔️Contact B0T Owner For Unban 
handleCommand.threadBanned=⛔️Your Thread/Box/Group Has Been Banned!⛔️
handleCommand.commandNotExist=Not found do you mean %1?
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough=This command is allowed only to my owner ❌ "%1
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

// includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

// includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

// includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

// includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding to your problem, error: %1

// includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

// includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

// utils/index.js

utils.throwError=[!] This command is not working, try someone else, %1help%2 Use for more usage 😉 ℹ️

// updater.js

updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Update successfully%1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file